<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CN 21/6, 17:00"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#D32F2F"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="LIVE"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" /> </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivDoiNha"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/tvDoiNha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mỹ"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTiSo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 1"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivDoiKhach"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/tvDoiKhach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Anh"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/tvKeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="H1: 1.55 | Cả trận: 2.10 (Bấm xem kèo chi tiết)"
            android:textColor="#004D40"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>